\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{inver_over}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metadata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications since the group phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main improvements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 Inver-over operator:}{1}{}\protected@file@percent }
\newlabel{p:1}{{2.1}{1}}
\newlabel{p:1@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{2 Enrichment of the initial population:}{1}{}\protected@file@percent }
\newlabel{p:2}{{2.1}{1}}
\newlabel{p:2@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{3 Parallel selection and elimination:}{1}{}\protected@file@percent }
\newlabel{p:3}{{2.1}{1}}
\newlabel{p:3@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{4 Applying the ``3-opt'' local search operator on the offspring:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues resolved}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slow algorithm due to high calculation load:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worse results than simple greedy heuristic:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous loss of diversity:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increasing cost of the best solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final design of the evolutionary algorithm:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection operators}{2}{}\protected@file@percent }
\citation{Reisleben1996}
\citation{Reisleben1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation operators}{3}{}\protected@file@percent }
\newlabel{s:mutation}{{3.4}{3}}
\newlabel{s:mutation@cref}{{[subsection][4][3]3.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recombination operators}{3}{}\protected@file@percent }
\newlabel{s:cross_over}{{3.5}{3}}
\newlabel{s:cross_over@cref}{{[subsection][5][3]3.5}{[1][3][]3}}
\citation{Reisleben1996}
\citation{fast_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elimination operators}{4}{}\protected@file@percent }
\newlabel{s:elimination}{{3.6}{4}}
\newlabel{s:elimination@cref}{{[subsection][6][3]3.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Local search operators}{4}{}\protected@file@percent }
\newlabel{s:local_search}{{3.7}{4}}
\newlabel{s:local_search@cref}{{[subsection][7][3]3.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diversity promotion mechanisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stopping criterion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The main loop}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Parameter selection}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used parameters for the results shown for tour 100 and tour 194.}}{6}{}\protected@file@percent }
\newlabel{t:parameters}{{1}{6}}
\newlabel{t:parameters@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metadata}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}tour29.csv}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot of the tour 29 TSP}}{7}{}\protected@file@percent }
\newlabel{fig:convergence_tour29}{{1}{7}}
\newlabel{fig:convergence_tour29@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the best solutions attained during $ 1000 $ runs of the tour 29 problem.}}{7}{}\protected@file@percent }
\newlabel{fig:hist_best_sol}{{2}{7}}
\newlabel{fig:hist_best_sol@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the mean solutions attained during $ 1000 $ runs of the tour 29 problem.}}{8}{}\protected@file@percent }
\newlabel{fig:hist_mean_sol}{{3}{8}}
\newlabel{fig:hist_mean_sol@cref}{{[figure][3][]3}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}tour100.csv}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence plot of the tour 100 TSP}}{9}{}\protected@file@percent }
\newlabel{fig:convergence_tour100}{{4}{9}}
\newlabel{fig:convergence_tour100@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}tour194.csv}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}tour929.csv}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence plot of the tour 194 TSP}}{10}{}\protected@file@percent }
\newlabel{fig:convergence_tour194}{{5}{10}}
\newlabel{fig:convergence_tour194@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plot of the tour 929 TSP}}{10}{}\protected@file@percent }
\newlabel{fig:convergence_tour9292}{{6}{10}}
\newlabel{fig:convergence_tour9292@cref}{{[figure][6][]6}{[1][9][]10}}
\bibstyle{abbrv}
\bibdata{Evolutionary_Alg}
\bibcite{fast_alg}{1}
\bibcite{Reisleben1996}{2}
\bibcite{inver_over}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical reflection}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
