\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metadata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications since the group phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main improvements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 Inver-over operator}{1}{}\protected@file@percent }
\newlabel{p:1}{{2.1}{1}}
\newlabel{p:1@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{2 Enrichment of the initial population}{1}{}\protected@file@percent }
\newlabel{p:2}{{2.1}{1}}
\newlabel{p:2@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{3 Parallel selection and elimination}{1}{}\protected@file@percent }
\newlabel{p:3}{{2.1}{1}}
\newlabel{p:3@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues resolved}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slow algorithm due to high calculation load:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worse results than simple greedy heuristic:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous loss of diversity:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increasing cost of the best solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final design of the evolutionary algorithm:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recombination operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elimination operators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Local search operators}{4}{}\protected@file@percent }
\newlabel{s:local_search}{{3.7}{4}}
\newlabel{s:local_search@cref}{{[subsection][7][3]3.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diversity promotion mechanisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stopping criterion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The main loop}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Parameter selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Other considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metadata}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}tour29.csv}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}tour100.csv}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}tour194.csv}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}tour929.csv}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical reflection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other comments}{6}{}\protected@file@percent }
\newlabel{sec_other}{{6}{6}}
\newlabel{sec_other@cref}{{[section][6][]6}{[1][6][]6}}
\gdef \@abspage@last{7}
