\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {purple}Formal requirements}}{1}{}\protected@file@percent }
\newlabel{sec_this}{{1}{1}}
\newlabel{sec_this@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metadata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications since the group phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main improvements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short description 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issues resolved}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short description 1:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final design of the evolutionary algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutation operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recombination operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Elimination operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Local search operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diversity promotion mechanisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stopping criterion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}The main loop}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Parameter selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Other considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metadata}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tour29.csv}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}tour100.csv}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}tour194.csv}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}tour929.csv}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other comments}{5}{}\protected@file@percent }
\newlabel{sec_other}{{7}{5}}
\newlabel{sec_other@cref}{{[section][7][]7}{[1][5][]5}}
\gdef \@abspage@last{5}
